@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root {
    --hue-1: 257;
    --hue-2: 47;
    --bg-color: hsl(var(--hue-1), 100%, 97%);
    --main-color-1: hsl(var(--hue-1), 100%, 60%);
    --main-color-dar-1: hsl(var(--hue-1), 69%, 50%);
    --main-color-2: hsl(var(--hue-2), 100%, 61%);
    --main-color-dark-2: hsl(var(--hue-2), 82%, 55%);
    --bg-color-1: hsl(var(--hue-1), 100%, 97%);
    --bg-color-2: #fff;
    --bg-color-3: hsl(var(--hue-1), 100%, 98%);
    --bg-color-transparent: rgba(255, 255, 255, 0.6);
    --heading-color: hsl(var(--hue-1), 61%, 24%);
    --text-color: hsl(var(--hue-1), 17%, 63%);
    --section-padding: 7rem;
}

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
    background-color: var(--bg-color);
    font-family: "Poppins", sans-serif;
}

::selection {
    background-color: hsla(var(--hue-1), 100%, 60%, 0.9);
    color: #fff;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

/*Codigo reusable*/
.container {
    position: relative;
    width: 100%;
    max-width: 90%;
    padding: 0 1.5rem;
    margin: 0 auto;
}



.logo {
    margin-right: 1.5rem;
    font-family: "Abril Fatface", cursive;
    font-size: 1.5rem;
    color: var(--heading-color);
    letter-spacing: 1px;
    transition: 0.3s;
}

.subHeading {
    color: var(--heading-color);
    text-transform: uppercase;
    font-size: 0.85rem;
    border-left: 3px solid var(--main-color-2);
    padding: .13rem .75rem;
    margin-bottom: 1rem;
    font-weight: 500;
}

.heading {
    color: var(--heading-color);
    font-size: 3rem;
    font-family: "Abril Fatface", cursive;
    font-weight: 400;
    line-height: 1.3;
}

.text {
    color: var(--text-color);
    font-size: 0.9rem;
    margin: 2rem 0;
    line-height: 2.3;
}


.cta {
    margin-top: 3.5rem;
    display: flex;
    align-items: center;
}

.cta .btn {
    margin-right: 1.5rem
}

.btn {
    display: inline-block;
    padding: 0.9rem 1.75rem;
    border-radius: 17px;
    background-color: var(--main-color-1);
    color: #fff;
    font-size: 0.85rem;
    letter-spacing: 0.4px;
    text-transform: capitalize;
    transition: 0.3s;
    margin-right: 1rem;
}

.btn:hover {
    background-color: var(--main-color-dar-1);

}

.btn.secondaryBtn {
    position: relative;
    background-color: transparent;
    color: var(--main-color-1);
    font-weight: 500;
    font-size: 0.9rem;
    letter-spacing: 0px;
    border-bottom: 2.5px solid var(--main-color-2);
    border-radius: 0px;
    padding: 0.15rem 0;
}

.btn.secondaryBtn::before {
    content: "";
    position: absolute;
    width: 0%;
    height: 2.5px;
    bottom: -2.5px;
    left: 0;
    background-color: var(--main-color-1);
    transition: 0.3s;
}

.btn.secondaryBtn:hover::before {
    width: 100%;
}


.section {
    position: relative;
    padding: var(--section-padding) 0;
}

.triangle {
    width: 95px;
    opacity: 0.18;
}

/*estilo del navbar*/
header {
    position: fixed;
    /* no importa si se hace scroll, se mantiene en la misma posición*/
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    transition: 0.3s;
}

header .logo {
    /*Separadas dado que no forman parte de lo mismo (header y logo son dos cosas diferentes)*/
    height: 120px;
    line-height: 120px;
}

header.scrolled .logo {
    height: 80px;
    line-height: 80px;
}


header.scrolled {
    /*Juntas dado que ambas forman parte de la etiqueta header*/
    background-color: var(--bg-color-transparent);
    box-shadow: 0 5px 20px 0.1px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur;
}

.nav {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}



.logo span {
    color: var(--main-color-1);
}

.links {
    flex: 1;
    display: flex;
}

.links ul {
    display: flex;
    align-items: center;
    width: 100%;
}

.navLink {
    position: relative;
    margin: 0 1rem;
    text-transform: uppercase;
    font-size: .75rem;
    letter-spacing: .5px;
    color: var(--text-color);
    font-weight: 500;
    opacity: .9;
    transition: 0.3s;

}

.navLink::after {
    content: "";
    position: absolute;
    width: 0;
    height: 10px;
    border-radius: 5px;
    background-color: var(--main-color-1);
    bottom: 0;
    left: -5px;
    z-index: -1;
    opacity: 0;
    transition: .2s;
}

.navLink:hover {
    color: var(--heading-color);
}

.navLink:hover::after {
    width: 100%;
    opacity: 0.2;
}

.toggle-btn {
    color: var(--heading-color);
    min-width: 40px;
    height: 40px;
    background-color: var(--bg-color-2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    cursor: pointer;
    box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.05);
    transition: 0.3s;
}

.toggle-btn:hover {
    filter: brightness(97%);

}

/*Cuerpo*/

/*Presentación*/

.showcase {
    padding: 120px 0;
    width: 100%;
    overflow: hidden;
    position: relative;
}

.showcase .container {
    display: grid;
    grid-template-columns: 1fr 550px;
    height: calc(100vh - 120px);
    max-height: 600px;
    align-items: center;
}

.showcase .subHeading {
    margin-bottom: 0.7rem;
}


.showcase .heading {
    font-size: 3.5rem;
}

.showcase .text {
    margin: 0.8rem 0;
}

.showcaseImage {
    position: relative;
    width: 100%;
    min-height: calc(100% + 120px);
    background-image: linear-gradient(124deg, var(--main-color-1), var(--main-color-2));
    margin-top: -120px;
    border-radius: 0 0 80px 80px;
}

.showcaseImage .person {
    position: absolute;
    width: 80%;
    height: 95%;
    bottom: 0;
    left: 10%;
    transform: translatey(-2%);
}

.dots {
    width: 112px;
}

.squares {
    width: 70px;
}

.showcase .circles {
    position: absolute;
    width: 190px;
    left: 0;
    top: 80%;
    transform: translate(-50%, -50%);
}

.showcase .dots {
    position: absolute;
    left: 100%;
    top: 30%;
    transform: translate(-50%, -50%);
}

.showcase .squares {
    position: absolute;
    left: 25%;
    bottom: 120px;
    transform: translate(-50%, -50%);
}

/*About*/

.about .container {
    display: grid;
    grid-template-columns: 1.05fr 1fr;
}

.about .text {
    margin: 3rem 0 4rem;
}

.aboutGrid {
    display: grid;
    grid-template-columns: 190px 190px;
    grid-template-rows: 190px 190px;
    justify-content: center;
    column-gap: 2.5rem;
    row-gap: 100px;
    margin-right: 2rem;
    position: relative;
}

.aboutCard {
    background-color: var(--bg-color-2);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.5s transform;
}

.aboutCard:nth-child(1) {
    border-radius: 40px 40px 5px 40px;
}

.aboutCard:nth-child(2) {
    margin-top: 50px;
    border-radius: 40px 40px 40px 5px;
}

.aboutCard:nth-child(3) {
    margin-top: -50px;
    border-radius: 40px 5px 40px 40px;
}

.aboutCard:nth-child(4) {
    border-radius: 5px 40px 40px 40px;
}

.icon {
    width: 60px;

}

.st0 {
    fill: var(--bg-color-3);
}

.st1 {
    fill: #c5e3ea;
}

.st2 {
    fill: var(--heading-color);
    transition: 0.3s;
}

.aboutCard h3 {
    color: var(--heading-color);
    font-weight: 600;
    font-size: 1rem;
    margin-top: 1rem;
    letter-spacing: 0.3px;
}

.aboutCard:hover {
    transform: scale(1.1);
}

.aboutCard:hover .st2 {
    fill: var(--main-color-1)
}

.aboutGrid::before {
    content: "";
    position: absolute;
    width: 210px;
    height: 210px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 15px solid var(--main-color-1);
    z-index: -1;
    opacity: 0.07;
}



.about .triangle {
    position: absolute;
    left: 90%;
    top: 27%;
    transform: translate(-50%, -50%);
}


/*Silss*/

.skills {
    overflow: hidden;
}

.sillsBox {
    background-color: var(--bg-color-2);
    padding: 5rem 6rem;
    border-radius: 20px;
    width: 100%;
    position: relative;
}

.boxDesc {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    column-gap: 2rem;
}

.skillsWrap {
    display: grid;
    grid-template-columns: repeat(4, 150px);
    margin-top: 2rem;
    justify-content: space-between;
}

.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.skProgress {
    width: 150px;
    height: 150px;
    position: relative;
}

.skProgress svg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
}

.skProgress svg circle {
    fill: var(--bg-color-3);
    stroke-width: 5px;
    stroke: var(--main-color-1);
    stroke-linecap: round;
    stroke-dasharray: 427;
    stroke-dashoffset: 426;
}

@keyframes progress {
    to{
        stroke-dashoffset:var(--target) ;
    }
}

.counter {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    color: var(--heading-color);
    font-weight: 400;
}

.counter span {
    font-size: 2.45rem;
}

.skTitle {
    color: var(--heading-color);
    margin-top: .75rem;
    font-weight: 400;
    font-size: 1rem;
}

.skills .dots{
    position: absolute;
    left: 0;
    top: 0;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.skills .squares{
    position: absolute;
    left: 100%;
    top: 75%;
    transform: translate(-50%, -50%);
}